<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#ECE9E6"
        android:endColor="#FFFFFF"
        android:angle="270"
        />
    <corners
        android:radius="40dp" />
    <stroke
        android:width="1dip"
        android:color="#ffffff"
        />
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        />
</shape>