<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QuizForKids" parent="Theme.AppCompat.DayNight.NoActionBar">

    <!-- Primary brand color. -->
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
        <item name="titleTextColor">@color/appTitle</item>

    </style>

</resources>